require_relative 'player1.rb'
require_relative 'board.rb'





puts "Hello and welcome to Tic Tac Toe Game."
puts "Player 1: enter your name "
name_one = gets.chomp
player_x = Player.new(name_one, 'X')
puts "Player 1: #{name_one}, your token is 'X' "
puts "Player 2: enter your name "
name_two = gets.chomp
player_o = Player.new(name_two, 'O')
puts "Player 2: #{name_two}, your token is 'O' "

def if_wins(winner, player, b)
  if winner == true
    p "winner #{current_player} wins!"
    puts Board.new.display_board
  end
end

  board = Board.new
  b = board.reset!
  puts board.display_board
  arr_players = [player_x, player_o]
  current_player = arr_players[0]
  turn =1
while turn <=9
  puts "pick a number 1-9"
  input= gets.chomp.to_i-1
  if input > 8
    puts "Invalild movement, please select a number from 1 to 9"
  else
  if board.taken?(input) 
      board.update(input, current_player)
      current_player = board.next_player(current_player, arr_players)
  else
      puts "Position taken, please choose another one: "
    end
  end
  winner_x = true if (b[0] == 'X') &&
                     (b[0] == b[1]) &&
                     (b[1] == b[2])
  winner_x = true if (b[3] == 'X') &&
                     (b[3] == b[4]) &&
                     (b[4] == b[5])
  winner_x = true if (b[6] == 'X') &&
                     (b[6] == b[7]) &&
                     (b[7] == b[8])
  winner_x = true if (b[0] == 'X') &&
                     (b[0] == b[3]) &&
                     (b[3] == b[6])
  winner_x = true if (b[1] == 'X') &&
                     (b[1] == b[4]) &&
                     (b[4] == b[7])
  winner_x = true if (b[2] == 'X') &&
                     (b[2] == b[5]) &&
                     (b[5] == b[8])
  winner_x = true if (b[6] == 'X') &&
                     (b[6] == b[4]) &&
                     (b[4] == b[2])
  winner_x = true if (b[8] == 'X') &&
                     (b[8] == b[4]) &&
                     (b[4] == b[0])
  if_wins(winner_x, current_player, b)
  return player_x if winner_x == true
 board.display_board
turn +=1

end